total 48
drwxr-xr-x 2 root root   225 Aug  7 14:30 .
drwxr-xr-x 6 root root   158 Aug  7 10:41 ..
-rwxr-xr-x 1 root root    35 Aug  7 12:02 0-hello_world
-rwxr-xr-x 1 root root    28 Aug  7 10:27 1-confused_smiley
-rwxr-xr-x 1 root root    28 Aug  7 10:31 2-hellofile
-rwxr-xr-x 1 root root    39 Aug  7 10:34 3-twofiles
-rwxr-xr-x 1 root root    30 Aug  7 10:54 4-lastlines
-rwxr-xr-x 1 root root    29 Aug  7 10:58 5-firstlines
-rwxr-xr-x 1 root root    46 Aug  7 12:13 6-third_line
-rwxr-xr-x 1 root root    36 Aug  7 14:29 7-file
-rw------- 1 root root 12288 Aug  7 12:38 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Aug  7 14:30 ls_cwd_content
-rw-r--r-- 1 root root    24 Aug  7 10:20 README.md
